<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.jpwp.controllers.LoginController">

    <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Logowanie" />

        <TextField fx:id="emailField" maxWidth="250" promptText="Email" />
        <PasswordField fx:id="passField" maxWidth="250" promptText="Hasło" />

        <Button maxWidth="150" onAction="#onLoginClick" text="Zaloguj się" />

        <Label fx:id="error" style="-fx-font-size: 12px;" text="Nieprawidłowe dane logowania" textFill="red" visible="false" />
    </VBox>
   <Button fx:id="Register" onAction="#onRegisterClick" layoutX="94.0" layoutY="229.0" mnemonicParsing="false" text="Register if you don't have an account" />
</AnchorPane>
