<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="project.jpwp.controllers.MainController"
            prefHeight="200.0" prefWidth="300.0">
    <children>
        <Button fx:id="adminButton" layoutX="50.0" layoutY="60.0" mnemonicParsing="false" text="Panel Admina"/>
        <Button fx:id="userButton" layoutX="50.0" layoutY="110.0" mnemonicParsing="false" text="Panel Użytkownika"/>
    </children>
</AnchorPane>
